[ldap]
  enabled = true
  listen = "127.0.0.1:3893"
  tls = false

[ldaps]
  enabled = false

[backend]
  datastore = "config"
  baseDN = "dc=localhost"

[behaviors]
  IgnoreCapabilities = true

[[users]]
  name = "paul"
  uidnumber = 1001
  primarygroup = 1000
  # paul*
  passsha256 = "ecd0d7fb8e7e4de9e2369e09bee4b72dd8f257aa55b8ed82ea5b2b9b638bc74c"

[[users]]
  name = "ionys"
  uidnumber = 1002
  primarygroup = 1000
  # ionys*
  passsha256 = "fbab00dc438314d6f7eb98fd8137fe2246f0fd0971926c4d75f90d3668da28ec"

[[users]]
  name = "lydia"
  uidnumber = 1003
  primarygroup = 1000
  # lydia*
  passsha256 = "a99804fe29e449a527679b1cee97d790ac054521c4eed036c7d6d214578e55b3"

[[users]]
  name = "thais"
  uidnumber = 1004
  primarygroup = 1000
  # thais*
  passsha256 = "cd4185f948a25365727fc4af09bf658e1566bf53449683126f2cca31c3fb6e6a"

[[groups]]
  name = "users"
  gidnumber = 1000
